{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=library.db"
  },
  "HostConnection": {
    "Url": "http://localhost",
    "Port": 4200
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "db9ea2b7-3e25-4cd2-ad77-be6d08ca0db2",
    "ClientId": "YOUR_CLIENT_ID",
    "Scopes": "access_as_user"
  }
}
